# ======================================================
# 🔥 TELEGRAM BOT CONFIG
# ======================================================
BOT_TOKEN=8329919266:AAESRuVTg-X6z-CEBxRvvYPPJKu2_6ZjfY8

# Чат, куда улетают все Job Cards
DISPATCH_CHAT=-1003362682354


# ======================================================
# 🔥 REDIS (BullMQ через Upstash)
# ======================================================
# Локальный Redis больше НЕ нужен — заменяем на Upstash
REDIS_URL=rediss://default:Ao1SAAIgcDGpTjsBhwz_Um0t6ZRg5B_AvD0cE3laq2yBxWm60YL5XA
@assured-terrier-36178.upstash.io:6379
REDIS_TLS_URL=rediss://default:Ao1SAAIgcDGpTjsBhwz_Um0t6ZRg5B_AvD0cE3laq2yBxWm60YL5XA
@assured-terrier-36178.upstash.io:6379


# ======================================================
# 🔥 GOOGLE SERVICE ACCOUNT + CLOUD
# ======================================================
GOOGLE_PROJECT_ID=tnap-automation
MASTER_CALENDAR_ID=topnotchlarepair@gmail.com

GOOGLE_CLIENT_EMAIL=1023484368174-compute@developer.gserviceaccount.com

# ВАЖНО: ключ должен быть в одну строку с \n
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDEBUk8erIl6ox0\nZTAFq6EfZakk++BoUMiM22/QNlkYCl3t7HWaUoJ9U3nE6WhTPnyi+d7nMqwf6bXB\nF8Mr5XMcnyeSCjLd/JxwnLzWnMknZxyuYYG66mREBEwW9bFggLpBUMtz1BOYHCmu\nSDNDon$


# ======================================================
# 🔥 GOOGLE SHEETS
# ======================================================
SHEETS_ID=<your_sheets_id_here>


# ======================================================
# 🔥 HOUSECALL PRO
# ======================================================
HCP_CLIENT_ID=
HCP_SECRET=


# ======================================================
# 🔥 LOGGING (BigQuery включается только в Cloud Run)
# ======================================================
BQ_LOGS_ENABLED=false
BQ_LOGS_DATASET=
BQ_LOGS_TABLE=

